<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word Counter</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width:90%;
            outline: 1px solid red;
            box-shadow: 0px 0px 15px rgb(126, 128, 126);
        }
        .text-editor{
            width: 100%;
            height: 80%;
        }
        textarea{
            width:100%;
            margin: 0px;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
        }
        h1{
            padding: 20px;
            background-color: chocolate;
            text-align: center;
        }
        p{
            width: 100%;
            background-color: chocolate;
            padding: 15px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="text-editor">
            <h1>Word and Character Counter</h1>
            <textarea name="" id="text-box" cols="30" rows="10"></textarea>
            <p>
                <span id="word">00</span> Word
                <span id="char">00</span> Character
            </p>
        </div>
        
    </div>

    <script>

        let textbox=document.querySelector("#text-box")

        textbox.addEventListener('input' , function(){
            let text=this.value;
            let char=text.length;

            document.querySelector('#char').innerHTML=char;

            text = text.trim();
            let words=text.split(" ");

            let cleanList = words.filter(function(x){
                return x!="";
            });

            word=cleanList.length;

            document.querySelector('#word').innerHTML=word;
        });


    </script>

</body>
</html>